# Smart-Switcher

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/kartashovaa/idledisabler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kartashovaa/idledisabler/: SmartSwitcherApplication.kt
app/src/main/java/ru/kartashovaa/idledisabler/feature/logon/: ContractLogon.kt  InteractorLogon.kt  PresenterLogon.kt  ViewLogon.kt
app/src/main/java/ru/kartashovaa/idledisabler/feature/settings/: ContractSettings.kt  InteractorSettings.kt  PresenterSettings.kt  ViewSettings.kt
app/src/main/java/ru/kartashovaa/idledisabler/model/: Settings.kt
app/src/main/java/ru/kartashovaa/idledisabler/receivers/: BluetoothStateReceiver.kt  BootCompleteReceiver.kt  WifiStateReceiver.kt
app/src/main/java/ru/kartashovaa/idledisabler/repository/: Device.kt  Preferences.kt
app/src/main/java/ru/kartashovaa/idledisabler/services/: BluetoothDisableService.kt  BluetoothEnableService.kt  WifiDisableService.kt  WifiEnableService.kt
app/src/main/java/ru/kartashovaa/idledisabler/util/: Log.kt  Text.kt
app/src/main/java/ru/kartashovaa/toolkit/: BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt  BaseRepository.kt  Component.kt  Interactor.kt  Presenter.kt  Repositories.kt  Repository.kt  Scheduler.kt  View.kt
app/src/main/res/anim/: heartbeat.xml
app/src/main/res/layout/: activity_logon.xml  activity_settings.xml  dialog_minute_picker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/kartashovaa/idledisabler/: ExampleUnitTest.kt
(+3 files in other folders)
